In [1]:
import pandas as pd
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
df = pd.read_csv('Data.csv')
df.head()

,Town,Country,Store ID,Manager name,Staff,Floor Space,Window,Car park,Demographic score,Location,40min population,30 min population,20 min population,10 min population,Store age,Clearance space,Competition number,Competition score,Performance
0,Skipton,UK,2039,Valentina,2,12288,105,No,12,Retail Park,1595638,1281661,1104490,1011395,11,219,13,18,Bad
1,Stratton,UK,2055,Antonia,7,17092,117,No,14,High Street,1179395,1022959,1009496,1002169,5,261,15,12,Bad
2,Shepperton,UK,2141,Gabriel,7,11307,103,No,18,Retail Park,1398558,1085170,1003137,1002513,7,200,19,13,Bad
3,Swinton (South Yorkshire),UK,3800,James,8,13814,109,Yes,17,High Street,1323396,1047485,1000888,1000844,5,228,11,14,Bad
4,Staines,UK,7566,Olivia,8,11071,102,No,12,Retail Park,1514670,1400857,1319646,1010879,11,202,15,10,Bad

**Information About the data**

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274 entries, 0 to 273
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Town                274 non-null    object
 1   Country             274 non-null    object
 2   Store ID            274 non-null    int64
 3   Manager name        274 non-null    object
 4   Staff               274 non-null    int64
 5   Floor Space         274 non-null    int64
 6   Window              274 non-null    int64
 7   Car park            274 non-null    object
 8   Demographic score   274 non-null    int64
 9   Location            274 non-null    object
 10  40min population    274 non-null    int64
 11  30 min population   274 non-null    int64
 12  20 min population   274 non-null    int64
 13  10 min population   274 non-null    int64
 14  Store age           274 non-null    int64
 15  Clearance space     274 non-null    int64
 16  Competition number  274 non-null    int64
 17  Competition score   274 non-null    int64
 18  Performance         274 non-null    object
dtypes: int64(13), object(6)
memory usage: 40.8+ KB

**Describe the whole Data**

In [3]:
df.describe()

,Store ID,Staff,Floor Space,Window,Demographic score,40min population,30 min population,20 min population,10 min population,Store age,Clearance space,Competition number,Competition score
count,274.000000,274.000000,274.000000,274.000000,274.000000,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02,274.000000,274.000000,274.000000,274.000000
mean,50648.970803,10.372263,15394.583942,113.164234,14.423358,1.473497e+06,1.242280e+06,1.133912e+06,1.067045e+06,6.664234,270.613139,14.959854,15.430657
std,28877.207603,39.919884,2725.659454,7.683198,3.019406,2.807996e+05,2.171551e+05,1.516617e+05,9.069973e+04,3.038887,53.756710,3.117103,3.037725
min,1437.000000,2.000000,9869.000000,95.000000,8.000000,1.019226e+06,9.917720e+05,9.905280e+05,9.895450e+05,1.000000,175.000000,9.000000,9.000000
25%,23363.000000,6.000000,13307.500000,107.000000,12.000000,1.240526e+06,1.053946e+06,1.014792e+06,1.005797e+06,4.000000,228.000000,12.000000,13.000000
50%,55898.000000,7.000000,15259.500000,113.000000,14.000000,1.488968e+06,1.174722e+06,1.074608e+06,1.034018e+06,7.000000,261.000000,15.000000,16.000000
75%,76659.000000,9.000000,17889.500000,119.000000,17.000000,1.693076e+06,1.388218e+06,1.208642e+06,1.093428e+06,9.000000,307.500000,18.000000,18.000000
max,99865.000000,600.000000,20831.000000,134.000000,22.000000,1.999407e+06,1.941759e+06,1.724324e+06,1.435484e+06,14.000000,433.000000,22.000000,20.000000

**Rename the Column Name "Car park to car_park"**

In [4]:
input = df.rename({'Car park':'Carpark'}, axis=1)
input.head()

,Town,Country,Store ID,Manager name,Staff,Floor Space,Window,Carpark,Demographic score,Location,40min population,30 min population,20 min population,10 min population,Store age,Clearance space,Competition number,Competition score,Performance
0,Skipton,UK,2039,Valentina,2,12288,105,No,12,Retail Park,1595638,1281661,1104490,1011395,11,219,13,18,Bad
1,Stratton,UK,2055,Antonia,7,17092,117,No,14,High Street,1179395,1022959,1009496,1002169,5,261,15,12,Bad
2,Shepperton,UK,2141,Gabriel,7,11307,103,No,18,Retail Park,1398558,1085170,1003137,1002513,7,200,19,13,Bad
3,Swinton (South Yorkshire),UK,3800,James,8,13814,109,Yes,17,High Street,1323396,1047485,1000888,1000844,5,228,11,14,Bad
4,Staines,UK,7566,Olivia,8,11071,102,No,12,Retail Park,1514670,1400857,1319646,1010879,11,202,15,10,Bad

**Now Convert Column Town, country, Location and Performance Data into Numbers 
Using  Label Encoder**

In [5]:
from sklearn.preprocessing import LabelEncoder
le = preprocessing.LabelEncoder()
le.fit(input["Performance"])
#print(le.transform(input["Performance"]))
le.fit(input["Carpark"])
#print(le.transform(input["Carpark"]))
le_Town = LabelEncoder()
le_Country = LabelEncoder()
le_Location = LabelEncoder()
le_Performance = LabelEncoder()
le_Carpark = LabelEncoder()

**Now, by use fit and transform method**
The fit method is calculating the mean and variance of each of the features present in our data. The transform method is transforming all the features using the respective mean and variance
**Also make new columns for them**

In [6]:
input['Town_n'] = le_Town.fit_transform(input['Town'])
input['Country_n'] = le_Country.fit_transform(input['Country'])
input['Location_n'] = le_Location.fit_transform(input['Location'])
input['Performance_n'] = le_Performance.fit_transform(input['Performance'])
input['Carpark_n'] = le_Carpark.fit_transform(input['Carpark'])

In [7]:
input.head()

,Town,Country,Store ID,Manager name,Staff,Floor Space,Window,Carpark,Demographic score,Location,...,Store age,Clearance space,Competition number,Competition score,Performance,Town_n,Country_n,Location_n,Performance_n,Carpark_n
0,Skipton,UK,2039,Valentina,2,12288,105,No,12,Retail Park,...,11,219,13,18,Bad,52,1,1,0,1
1,Stratton,UK,2055,Antonia,7,17092,117,No,14,High Street,...,5,261,15,12,Bad,115,1,0,0,1
2,Shepperton,UK,2141,Gabriel,7,11307,103,No,18,Retail Park,...,7,200,19,13,Bad,32,1,1,0,1
3,Swinton (South Yorkshire),UK,3800,James,8,13814,109,Yes,17,High Street,...,5,228,11,14,Bad,133,1,0,0,3
4,Staines,UK,7566,Olivia,8,11071,102,No,12,Retail Park,...,11,202,15,10,Bad,90,1,1,0,1

**Now Drop the unuseful Columns**

In [8]:
numeric_data = input.drop(['Town','Country','Location', 'Performance','Manager name', 'Carpark'],axis='columns')
numeric_data.head()

,Store ID,Staff,Floor Space,Window,Demographic score,40min population,30 min population,20 min population,10 min population,Store age,Clearance space,Competition number,Competition score,Town_n,Country_n,Location_n,Performance_n,Carpark_n
0,2039,2,12288,105,12,1595638,1281661,1104490,1011395,11,219,13,18,52,1,1,0,1
1,2055,7,17092,117,14,1179395,1022959,1009496,1002169,5,261,15,12,115,1,0,0,1
2,2141,7,11307,103,18,1398558,1085170,1003137,1002513,7,200,19,13,32,1,1,0,1
3,3800,8,13814,109,17,1323396,1047485,1000888,1000844,5,228,11,14,133,1,0,0,3
4,7566,8,11071,102,12,1514670,1400857,1319646,1010879,11,202,15,10,90,1,1,0,1

**Make "Performance_n" Column as Class LABEL**

In [9]:
numeric_data.drop('Performance_n',axis='columns')

,Store ID,Staff,Floor Space,Window,Demographic score,40min population,30 min population,20 min population,10 min population,Store age,Clearance space,Competition number,Competition score,Town_n,Country_n,Location_n,Carpark_n
0,2039,2,12288,105,12,1595638,1281661,1104490,1011395,11,219,13,18,52,1,1,1
1,2055,7,17092,117,14,1179395,1022959,1009496,1002169,5,261,15,12,115,1,0,1
2,2141,7,11307,103,18,1398558,1085170,1003137,1002513,7,200,19,13,32,1,1,1
3,3800,8,13814,109,17,1323396,1047485,1000888,1000844,5,228,11,14,133,1,0,3
4,7566,8,11071,102,12,1514670,1400857,1319646,1010879,11,202,15,10,90,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,92353,6,15903,110,12,1689147,1105950,1032927,1008132,2,256,18,14,207,1,2,3
270,93223,5,11211,102,11,1554373,1406834,1237033,1190268,4,211,18,18,3,1,2,3
271,94002,9,13144,109,17,1585460,1021412,1004078,1003095,8,246,12,16,59,1,2,3
272,95925,8,9869,98,18,1540513,1459467,1457001,1384107,5,175,15,18,70,1,1,3
273,99865,9,13494,110,17,1687445,1302666,1146477,1019942,8,259,17,12,98,1,0,3

In [10]:
target = numeric_data['Performance_n']
target.head()

0    0
1    0
2    0
3    0
4    0
Name: Performance_n, dtype: int64

In [11]:
X = numeric_data.drop('Performance_n',axis='columns')
y = numeric_data.Performance_n

**Split Dataset into Two parts 80% Training, 20% Testing**

In [12]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2, random_state=42)

We will use a Standard Scaler, to scale the features for Preprocessing
Scaling of features in data science means,
Feature Scaling is a technique to standardize the independent features present
data in a fixed range. It is performed during the data pre-processing to handle highl
varying magnitudes or values or units.

In [13]:
scaler = StandardScaler()
scale = scaler.fit(X_train)
X_train = scale.transform(X_train)
X_test = scale.transform(X_test)

**Model Making -> Logistic Regression**

In [14]:
from sklearn.linear_model import LogisticRegression
log_reg = LogisticRegression()
log_reg.fit(X_train,y_train)
y_pred=log_reg.predict(X_test)
y_pred

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1])

**Creating a Confusion Matrix**

In [15]:
#model.score(numeric_data,target)

confusion_matrix(y_test, y_pred)

array([[ 7,  6],
       [ 2, 40]])

Confusion Martix metrics, Build Classification Report

In [16]:
matrix = classification_report(y_test, y_pred)
print('classification report: \n', matrix)

classification report:
               precision    recall  f1-score   support

           0       0.78      0.54      0.64        13
           1       0.87      0.95      0.91        42

    accuracy                           0.85        55
   macro avg       0.82      0.75      0.77        55
weighted avg       0.85      0.85      0.84        55